# internetStore

./: .gitignore  pom.xml
db/: Create.java  create_db.sql
db/migration/: V0_init.sql
src/main/java/com/org/fedos/shop/: SpringjpapostgresApplication.java
src/main/java/com/org/fedos/shop/dto/: UserDto.java
src/main/java/com/org/fedos/shop/entity/: Cart.java  CartItem.java  Cart_item.java  Good.java  Goods.java  Order.java  OrderItem.java  Order_item.java  Orders.java  Role.java  Roles.java  User.java  UserRole.java  UserRoles.java  User_roles.java  Users.java
src/main/java/com/org/fedos/shop/mapping/: UserMapper.java
src/main/java/com/org/fedos/shop/repository/: CartItemRepository.java  CartRepository.java  GoodRepository.java  GoodsRepository.java  JpaRepository.java  OrderItemRepository.java  OrderRepository.java  OrdersRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java  UserRoleRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/org/fedos/shop/rest/: UserController.java
src/main/java/com/org/fedos/shop/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/resources/: application.properties  message-bean.xml
