spring.datasource.url=jdbc:postgresql://localhost:5432/is_db
spring.datasource.username=is_db_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect